* {
    margin: 0;
    padding: 0;
    /* background-color: #f2f2f2; */
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

img {
    width: 100%;
}

.navbar__con {
    background: rgb(207, 207, 207);
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-left: none;
    border-right: none;
}

.nav__lists {
    /* justify-items: flex-start; */
    gap: 3px;
    padding: 10px;
    flex: 1;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;

}

.logo {
    /* flex: 1; */
    font-size: 20px;
    font-weight: 700
}

.nav__link {
    text-decoration: none;
    font-size: 14px;
    padding: 5px 5px;
    color: #000;
}

.search-box {
    justify-content: center;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 4px;
}

input {
    
    padding: 5px;
    border: none;
    border-radius: 5px;
}

/* Header content */

.header__content {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(assets/img/gaming-controller-on-hand-fxvrah1azxdndfcp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
}


.header__img {
    position: relative;
    width: 40%;
    height: 50vh;
    top: 25%;
    left: 30%;

}

.header__content h1 {
    font-size: 20px;
    position: relative;
    background: transparent;
    color: #f2f2f2;
    top: 25%;
    text-align: center;
}

/* CARD CONTAINER */
body {
    background-color: rgb(207, 207, 207);
}

.card {
    background-color: rgb(207, 207, 207);
    margin: 110px 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-items: center;
}

.card>article {
    background: #f2f2f2;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 290px;
    transition: transform .3s;
}

.card>article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.3);
}

.card>article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
}

.text h3 {
    text-transform: uppercase;
    color: rgb(8, 20, 39);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
}

.text p {
    padding: 10px;
    font-size: 14px;
    line-height: 1.3;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 500;
}

.text button {
    background: rgb(207, 207, 207);
    border-radius: 20px;
    border: none;
    color: rgb(8, 20, 39);
    width: 31%;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px;
    font-size: 1px;
    margin: 15px 1px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

/* .text button:hover {
   transform: scale(1.1);
   transition: .5s;
} */

@media (max-width: 768px) {
    .card {
        margin: auto;
        padding: 0;
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card>article {
        text-align: center;
    }
}